<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #el {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }
    #el2 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div id="el"></div>
  <div id="el2"></div>
  <button id="pause-btn">pause</button>
  <button id="resume-btn">resume</button>
  <button id="el2-restart-btn">restart</button>
<script type="module">
import { Timeline, Animation, ColorAnimation } from './animation.js';
import { cubicBezier } from './cubicBezier.js';
let linear = t => t;
let ease = cubicBezier(0.25, .1, .25 ,1);
let el = document.getElementById('el');
let el2 = document.getElementById('el2');
let tl = new Timeline;
// tl.tick();
// transform绝对不会触发重排，所以安全
tl.add(new Animation(el.style, "transform",0, 200, 5000, 0, linear, v => `translateX(${v}px)`));
tl.start();
document.getElementById('pause-btn').addEventListener('click', () => tl.pause());
document.getElementById('resume-btn').addEventListener('click', () => tl.resume());
document.getElementById('el2-restart-btn').addEventListener('click', () => {
  tl.add(new ColorAnimation(el.style, "backgroundColor", {r: 0, g:0, b:0, a:1}, {r: 255, g: 0, b: 0, a:1}, 5000, 0, linear), 0);
});

// document.getElementById('el2').style.transform = "translateX(200px)"
</script>
</body>
</html>