<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel component</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .carousel {
      width: 500px;
      height: 300px;
      /* overflow: hidden; */
      outline: 1px solid blue;
      white-space: nowrap;
      zoom: 0.2;
      margin: auto;
    }
    .carousel>img {
      width: 100%;
      height: 100%;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div id="container"></div>
  
<script src="./main.js"></script>
</body>
</html>